REDIS_PASSWORD=<your radis password>
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=<your radis channel>

MYSQL_HOST=<your mysql host>
MYSQL_DATABASE=<your mysql db>
MYSQL_USERNAME=<your mysql username>
MYSQL_ROOT_PASSWORD=<your mysql root password>
MYSQL_PASSWORD=<your mysql password>
MYSQL_TABLE=<your mysql table name>
